# Backend env
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/weather_mern
JWT_SECRET=change_me_in_real_use
JWT_EXPIRES_IN=1h
COOKIE_NAME=wm_auth
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
